ngd-b/type-flat/.github/actions/setup-rust/action.yml
name: Setup Rust
description: Setup Rust evnironment
inputs:
  components:
    description: Install the components
    required: false
runs:
  using: "composite"
  steps:
    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: stable
        components: ${{ inputs.components }}

ngd-b/type-flat/.github/workflows/coverage.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
      components: llvm-tools-preview

ngd-b/type-flat/.github/workflows/publish.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    components: rustfmt, clippy