ngd-b/type-flat/.github/actions/setup-node/action.yml
name: Setup Node
description: Setup Node evnironment
inputs:
  node_version:
    description: Setup Node version
    required: false
    default: "20"
  use_registry:
    description: Use npm registry
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      
    - name: Setup Node
      uses: actions/setup-node@v4
      if: inputs.use_registry == 'true'
      with:
        node-version: ${{ inputs.node_version }}
        registry-url: https://registry.npmjs.org/
        cache: pnpm
    - name: Setup Node
      uses: actions/setup-node@v4
      if: inputs.use_registry == 'false'
      with:
        node-version: ${{ inputs.node_version }}
        cache: pnpm

ngd-b/type-flat/.github/workflows/publish.yml
- name: Setup Node
  uses: ./.github/actions/setup-node
  with:
    use_registry: "false"

ngd-b/type-flat/.github/workflows/publish.yml
- name: Setup Node
  uses: ./.github/actions/setup-node
  with:
    #node_version: ${{ inputs.node_version }}
    use_registry: "true"